JWT_ACCESS_SECRET=ameer_qpzm1223_0597319421_1732002
JWT_REFRESH_SECRET=badran_abothaer_2002
HASH_PASS=10
MONGO_URI='mongodb+srv://ameer2002:qpzm1223@cluster0.rb1svix.mongodb.net/pscdDB?retryWrites=true&w=majority&appName=Cluster0'